PORT = 8000
DB_URL = "mongodb+srv://adigarud:adi123@cluster0.inotj.mongodb.net/adigarud"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'k_~du+2.Vz)q-(kSIXB[GFnfp.S6kX'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "xpqtyiucsgyhvkmj"
SMPT_MAIL = "adinathgarud123@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
RAZORPAY_KEY_ID = "rzp_test_DOhvdl4JP3fCKF"
RAZORPAY_KEY_SECRET = "fq9lqanXm10Yqb0ZEU1Z93bK"
CLOUDINARY_NAME = "du2g24i4b"
CLOUDINARY_API_KEY = "292398629146689"
CLOUDINARY_API_SECRET = "lHkcTFWStT0eI9lqGRC3kE6YCMo"
RAPIDAPI_KEY = "35bc19f4ddmsh36103fc7d1f58a2p1fab55jsnd325d96e4645"
# TWILIO_ACCOUNT_SID = "AC7cda4ddc0c5a98a0b96eb6dd3691e9be"
# TWILIO_AUTH_TOKEN = "e8e72c1809445eb4378fc08ba3cbbe73"
# TWILIO_PHONE_NUMBER = "7558464702"
